{
  "short_name": "Data URI",
  "name": "Data URI PWA",
  "description": "This web app will create a data URI of the contents of any local file, text, or CORS-enabled remote URL. All processing is done on the client - no information is ever sent to a server.",
  "background_color": "#FFFFFF",
  "theme_color": "#CCEBFF",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/svgs/solid/link.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/svgs/solid/file-alt.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}
