{
    "name": "Frame Recall PWA",
    "short_name": "FrameRecall",
    "description": "Capture and display frames from the last 2 seconds",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#F9F9F9",
    "theme_color": "#1D6FA8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "permissions": [
        "camera"
    ]
}
